<!DOCTYPE html>
<html lang="">

<head>
	<title>Workshop Produtos com IA</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://0wau0mzklg.preview-beefreedesign.com/ZZ8m8" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1299165/1285387/2292587/11956459_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-5 {
			background-color: #2a2a2a;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 h1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-8 {
			direction: ltr;
			line-height: 120%;
			text-align: center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-8 a,
		.bee-row-3 .bee-col-2 .bee-block-11 a,
		.bee-row-3 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-7 a,
		.bee-row-3 .bee-col-2 .bee-block-9 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 990px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-2 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-2 {
			background-color: #000000
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 40px;
			border-radius: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-10,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-8,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 {
			background-color: #f0f0f0
		}

		.bee-row-6 {
			background-color: #ffffff
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #c3c3c3;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a {
			color: transparent
		}

		.bee-row-3 .bee-col-2 .bee-block-10 h1,
		.bee-row-3 .bee-col-2 .bee-block-2 h1,
		.bee-row-3 .bee-col-2 .bee-block-6 h1,
		.bee-row-3 .bee-col-2 .bee-block-8 h1,
		.bee-row-4 .bee-col-2 .bee-block-3 h1 {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #d8d8d8;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-8 {
			color: #d2d2d2;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-2 .bee-block-9 {
			font-size: 18px;
			text-align: left;
			color: #101112;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 h1,
		.bee-row-3 .bee-col-2 .bee-block-6 h1 {
			direction: ltr;
			font-size: 50px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-5 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		.bee-row-3 .bee-col-2 .bee-block-10 h1 {
			direction: ltr;
			font-size: 46px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-3 h1 {
			direction: ltr;
			font-size: 38px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-8 h1 {
			direction: ltr;
			font-size: 48px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 23px
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-1 {
				font-size: 14px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-9 {
				height: 5px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 {
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-3 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-8 {
				font-size: 12px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-10 h1,
			.bee-row-3 .bee-col-2 .bee-block-2 h1,
			.bee-row-3 .bee-col-2 .bee-block-6 h1,
			.bee-row-3 .bee-col-2 .bee-block-8 h1 {
				font-size: 28px
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			color: #9e9e9e;
			direction: ltr;
			font-size: 9px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVJ585H');</script>
<!-- End Google Tag Manager -->
	
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVJ585H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Desafio 10k em 7 dias no automático com ia</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Esse é a estratégia PERFEITA para quem quer LUCRAR no PILOTO AUTOMÁTICO...</p>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1>Como VENDER 24 HORAS POR DIA usando Palestras Gravadas, Desafios Gravados e Workshop… </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>DIA 28 DE NOVEMBRO - 16H (HORÁRIO DE BRASÍLIA)</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Faça parte do SELETO grupo de empreendedores que conseguem vender HIGH TICKET, Serviços,
							Mentorias, Comunidades e Cursos Online, com AULAS GRAVADAS que ficam rodando 24 horas por
							dia, 7 dias por Semana.</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 100%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 100%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 100%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://chk.eduzz.com/1936012">SIM EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p>Oferta limitada para os primeiros 100 clientes: Gravação com acesso vitalício + Bônus
							exclusivos</p>
					</div>
					<div class="bee-block bee-block-9 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">10k em 7 dias com Inteligência Artificial</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt=""
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
							src="https://7388b38b68.imgdist.com/pub/bfra/u0y5cyln/yln/rxc/9uv/mock-22.webp"
							style="max-width:330px;" /></div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Do escritório do Jota<br />São Paulo - SP.</p>
						<p> </p>
						<p>Imagine aprender exatamente como criar um plano de monetização do absoluto zero utilizando a
							inteligência artificial. <br /><br />Estou falando de um processo 100% automático, capaz de
							gerar uma primeira venda em 24horas ou menos. <br /><br />Nunca mais fique 1 dia sequer sem
							gerar resultados financeiros para a sua empresa. <br /><br />Ou finalmente coloque o seu
							negócio digital para gerar lucro diário </p>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1>O que Você irá Aprender na Prática? </h1>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>✅ <strong>Criação de Webinar com IA para Vender 24/7</strong>: Você irá aprender a estruturar
							webinários gravados que funcionam como uma máquina de vendas automatizada, gerando lucro
							continuamente com a ajuda da Inteligência Artificial.<br /><br />✅ <strong>Criação de FLUXOS
								de Vendas com Webinar usando IA:</strong> Eu vou compartilhar com você como criar e
							automatizar um sistema completo de atração, engajamento e vendas com webinar, garantindo que
							seu público esteja sempre conectado com sua oferta, independentemente do
							horário.<br /><br />✅ <strong>Estratégias de AUTOMAÇÃO para Webinar com IA:</strong> Eu vou
							te ajudar a criar uma PROGRAMAÇÃO completa para o webinar. A sua audiência irá escolher o
							horário ideal para assistir o conteúdo, maximizando o engajamento e alcançando mais
							pessoas.<br /><br />✅ <strong>Criação de Roteiros de Alta Conversão</strong><strong>:
							</strong>Você irá DOMINAR os prompts completos e detalhados para criar roteiros que
							REALMENTE convertem, com cada frase cuidadosamente planejada para gerar um impacto imediato
							e poderoso no seu público.</p>
						<p>✅ <strong>Técnicas de Urgência para Webinar:</strong> Você irá aprender a utilizar técnicas
							de COPY para gerar um senso de urgência em suas apresentações. Em outras palavras, em poucos
							minutos, você já conseguirá ATIVAR o senso de urgência e influenciar o público a agir.</p>
						<p>✅ <strong>Ferramentas para Webinars Automáticos:</strong> Você terá acesso as melhores
							ferramentas para hospedar e rodar webinários gravados, gerando fluxo de vendas contínuo e
							entregando uma experiência INCRÍVEL para seu público.</p>
						<p>✅ <strong>Pós-Webinário (Estratégias de Conversão e Reengajamento): </strong>Você irá
							entender como fazer o follow-up (do jeito certo) e manter o engajamento e potencial de
							CONVERSÃO após o webinar, ativando assim, um ciclo de vendas contínuo.</p>
						<p>✅ E mais, mais muuuito mais...</p>
					</div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1>Desafio Inédito e ExclusivoDia 15 de Novembro - 13h </h1>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p><strong>No dia 15 de novembro às 13h será a entrega OFICIAL do desafio</strong>, você irá
							entender Como Vender no Piloto AUTOMÁTICO com Webinar + Inteligência
							Artificial.<br /><br />Esse é o tipo de conteúdo que é conhecido como "investimento de
							ouro". Ou seja, algo com potencial de ROI altíssimo. <br /><br />O motivo? É bem simples.
							<br /><br />Você terá acesso ao Plano completo, aos funis, Copys, Posts, Modelos de
							Anúncios, absolutamente TUDO em um mesmo PACOTE.<br /><br />Aprender todas essas
							estratégias, além de <strong>INJETAR um caixa na sua empresa</strong>, pode te colocar na
							frente na frente no seu mercado.<br /><br />Pense sobre isso. Você irá colocar as duas mãos
							em uma estratégia que POUCOS DOMINAM no Brasil. Além disso, você poderá colocar em prática
							assim que <strong>sair do treinamento e já começar a gerar um caixa rápido para a sua
								empresa</strong>.<br /><br />Bom, é exatamente isso que você irá aprender no NOVO
							desafio.</p>
					</div>
					<div class="bee-block bee-block-10 bee-heading">
						<h1>Para Quem é Esse Desafio? </h1>
					</div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p><strong>01- Produtores digitais que querem gerar um caixa-rápido </strong>para suas
							empresas.<br /><br /><strong>02- Produtores digitais que já vendem bem</strong>, PORÉM estão
							com dificuldade em escalar os lucros do seu negócio.<br /><br /><strong>03- Prestadores de
								serviço que não querem apenas depender de indiciações</strong>, mas querem usar todo
							potencial do online e IA para gerar caixa.<br /><br />Essa é a sua chance de OURO de
							entender o MAPA para gerar LUCRO (imediato) para a sua empresa. </p>
					</div>
					<div class="bee-block bee-block-12 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 100%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 100%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 96%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://chk.eduzz.com/1936012">SIM EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-13 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>FAQ</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1>Perguntas Frequentes </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>O desafio ficará gravado?</strong></p>
						<p><strong>A:</strong> Sim. O desafio ficará gravado e você terá acesso vitalício ao conteúdo.
						</p>
						<p> </p>
						<p>Eu vou receber os promtps e mapa mental?</p>
						<p><strong>A:</strong> Sim, você irá receber no seu portal do aluno todos os materiais didáticos
							apresentados durante o desafio. </p>
						<p> </p>
						<p><strong>Por que o valor é tão acessível? </strong></p>
						<p><strong>A:</strong> Esse conteúdo é uma experiência prática de como funciona os nossos
							programas de mentoria mais avançados. Criamos experiência mais acessíveis para que mais
							pessoas tenham a chance de conhecer o método </p>
						<p> </p>
						<p><strong>Eu sou iniciante, vou conseguir aproveitar a estratégia? </strong></p>
						<p><strong>A:</strong> Sim, qualquer pessoa pode implementar essa estratégia mesmo que esteja
							começando do zero, seja um completo iniciante e não tenha experiência alguma. </p>
						<p> </p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth"
							src="https://7388b38b68.imgdist.com/pub/bfra/u0y5cyln/ept/220/11s/ota.svg"
							style="max-width:83px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair
							do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços
							para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
							Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos
							produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas
							pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados
							reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer
							outra pessoa.</p>
						<p>© 2024 Jota Investimentos e Consultoria Ltda.<br />CNPJ
							40.734.313/0001-98<br />Relacionamento com o assinante:
							contato@jotatreinamentos.com.br<br />Av. Brigadeiro Faria Lima, 3.477 · Torre A · 07º Andar
							·<br />04538-133 São Paulo, SP</p>
					</div>

</body>

</html>
