<!-- html page -->
<html>

<head>
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="JT-base">
	<meta name="application-name" content="JT-base">
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" sizes="16x16" href="images/Design_sem_nome_-_2024-10-06T154523.479-613dad-16-icon.png">
	<link rel="icon" sizes="32x32" href="images/Design_sem_nome_-_2024-10-06T154523.479-613dad-32-icon.png">
	<link rel="apple-touch-icon" sizes="180x180"
		href="images/Design_sem_nome_-_2024-10-06T154523.479-613dad-apple-touch-icon.png">
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #7c4b96
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1160px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-2 .bee-col-1 .bee-block-5 {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3 {
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-row-1 {
			background-color: #25303f;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-3 {
			background-color: #f8f8f8;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #ffffff
		}

		.bee-row-2 .bee-col-1 {
			padding: 5px 60px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 30px;
			text-align: center;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 {
				padding: 5px 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 10px 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 a,
			.bee-row-1 .bee-col-1 .bee-block-2 span,
			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-4 {
				height: 50px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				height: 35px !important
			}
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1 {
			color: #555555;
			direction: ltr;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}
	</style>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WVJ585H');</script>
	<!-- End Google Tag Manager -->

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVJ585H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a
							style="font-size: 27px; background-color: #42b99f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"
							class="bee-button-content"
							href="https://publifile.jotatreinamentos.com.br/ebooks/como-vender-ebooks-todos-os-dias.pdf"
							target="_blank"><span
								style="word-break: break-word; font-size: 27px; line-height: 200%;"><strong
									style="font-size: 27px;">Clique aqui para Liberar o PDF
									Imediatamente</strong></span></a></div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:85px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-video">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe
								src="https://www.youtube.com/embed/VbZbxo5UdyE?controls=0"
								style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
								allow="fullscreen" allowfullscreen=""></iframe></div>
					</div>
					<div class="bee-block bee-block-3 bee-image">
						<div></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:110px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a
							style="font-size: 27px; background-color: #42b99f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"
							class="bee-button-content"
							href="https://pay.kirvano.com/635483c2-1c70-49ae-807e-8faf507953cf" target="_blank"><span
								style="word-break: break-word; font-size: 27px; line-height: 200%;"><strong
									style="font-size: 27px;">Quero me trornar membro do clube de vendas todos os
									dias</strong></span></a></div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:55px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><a href="https://www.instagram.com/jota.mkt.digital" target="_blank"><strong><span class="tinyMce-placeholder">@jota.mkt.digital</span></strong></a> </h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/base-script.js" async=""></script>


	<link href="css/beefree-pages-overwrites.css" rel="stylesheet" type="text/css" async="">
	<!-- 
<link href="https://blob.contato.io/machine-files/all-css/bee-pages.css" rel="stylesheet" type="text/css" async /> 
-->
	<style>
		button,
		.bee-button>* {
			cursor: pointer;
		}
	</style>

	<!-- jQuery -->
	<script src="js/jquery-351.js" type="text/javascript"></script>

	<!-- Page data -->
	<script type="text/javascript">
		var _pageID = parseInt('21908771');
		var _pageType = parseInt('12');
		var _redirectID = parseInt('0');
		var _machineID = parseInt('745535');
		var _chatCode = '';
		var _leadSource = '';
		var _leadSCK = '';
		var _clientLang = 'en-US';
		var _isTest = Boolean(parseInt('0'));
		var _isMultiCapture = Boolean(parseInt('0'));
		var _LGPDConsentText = '';
		var _LGPDLinkTerms = '';
		var _LGPDUrlTerms = '';
		var _facebookApiConversionPixels = '';

		var _cfIpCountry = '';
		var _cfHostname = '';
	</script>

	<!-- PoweredBy -->


	<!-- PageViews -->
	<script src="js/page-views.js" type="text/javascript" async=""></script>

	<!-- Capture Script and CSS -->
	<link href="css/capture-css-component.css" rel="stylesheet" type="text/css" async="">
	<script src="js/capture-script-component.js" type="text/javascript" async=""></script>

	<!-- LeadLovers Captcha -->

	<!-- LGPD -->

	<!-- Facebook Api Conversion -->

	<!-- Masks -->
	<script src="js/cleave.js" type="text/javascript" async=""></script>
	<script src="js/ll-fields-mask.js" type="text/javascript" async=""></script>
</body>

</html><!-- Custom styles and bee overwrites -->