
<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://523k9c533s.preview-beefreedesign.com/GhXL" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1166035/1151797/2129622/11994473_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-1 h1 {
			direction: ltr;
			line-height: 120%;
			text-align: center
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-7 a,
		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-1 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-3 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 600px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-9 {
			background-size: auto
		}

		.bee-row-1 .bee-row-content {
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-row-content {
			background-color: #000000;
			border-bottom: 4px dashed #fb0000;
			border-left: 4px dashed #fb0000;
			border-radius: 18px;
			border-right: 4px dashed #fb0000;
			border-top: 4px dashed #fb0000;
			color: #000000
		}

		.bee-row-12 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-9 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 30px
		}

		.bee-row-6 .bee-row-content {
			background-color: #7747ff
		}

		.bee-row-9 .bee-row-content {
			background-color: #d8d8d8;
			background-size: auto;
			border-bottom: 2px solid #2a2a2a;
			border-left: 2px solid #2a2a2a;
			border-right: 2px solid #2a2a2a;
			border-top: 2px solid #2a2a2a
		}

		.bee-row-12,
		.bee-row-13 {
			background-color: #2a2a2a;
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-row-content {
			border-bottom: 2px solid transparent;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			border-top: 2px solid transparent
		}

		.bee-row-12 .bee-col-1 {
			border-top: 1px solid #28ffbb
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3 {
			padding-bottom: 30px;
			padding-top: 20px;
			border-radius: 3px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-14 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #101112;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1 {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 37px;
			font-weight: 700;
			letter-spacing: normal
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1,
		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 38px;
			letter-spacing: normal
		}

		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			font-weight: 700
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #101112;
			font-size: 34px;
			font-weight: 700;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			text-align: center;
			direction: ltr;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 46px;
			font-weight: 700
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #e8e8e8;
			font-size: 16px;
			font-weight: 400
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			font-size: 22px;
			font-weight: 700
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 33px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 h1 {
			color: #2a2a2a;
			direction: ltr;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #101112;
			font-weight: 700;
			text-align: center;
			direction: ltr;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			font-size: 24px
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			font-size: 19px
		}

		@media (max-width:620px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-1,
			.bee-row-3 .bee-col-2 {
				margin-bottom: 10px !important
			}

			.bee-row-13 .bee-col-1,
			.bee-row-13 .bee-col-2 {
				margin-bottom: 5px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3 {
				font-size: 17px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 h1 {
				font-size: 26px
			}

			.bee-row-1 .bee-col-1 .bee-block-5 {
				font-size: 26px !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				font-size: 44px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1 {
				text-align: center !important;
				font-size: 18px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				font-size: 27px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-2 {
				font-size: 19px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-2 {
				font-size: 16px !important
			}
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-3 {
			color: #7e7e7e;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3 {
			color: #e8e8e8;
			direction: ltr;
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 14px
		}

		.bee-row-13 .bee-col-3 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-3 .bee-block-3 a {
			color: #e7e7e7
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<script async defer src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			for (const form of document.getElementsByClassName("recaptcha-form")) {
				if (form.checkValidity()) {
					form.submit();
				} else {
					grecaptcha.reset();
					form.reportValidity();
				}
			}
		}
	</script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WVJ585H');</script>
	<!-- End Google Tag Manager -->

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVJ585H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Venda produtos digitais prontos e fique com 100% da comissão</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Receba os mesmos produtos que nós utilizamos para vender todos os dias na internet e fazer uma fabrica de dinheiro online</p>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/pb2/yj8/keu/MOCKUPCOMPLETO-1.webp" style="max-width:480px;" /></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>Por apenas R$ 29,90</p>
					</div>
					<div class="bee-block bee-block-6 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://pagamento.jotatreinamentos.com.br/E42043A2">
									EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p>ACESSO IMEDIATO</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>Tenha acesso ao <strong>maior acervo de arquivos e ferramentas</strong> do marketing digital do brasil! </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>São Milhões de PLRs, VSLs, Criativos, Funis, Páginas de vendas, Scripts, Contratos, Ferramentas Premium</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content" style="gap:10px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fullwidthOnMobile bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/71k/c2p/iif/NICHOS.png" style="max-width:200px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fullwidthOnMobile bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/0ep/n5u/414/VENDAS-MAIS.png" style="max-width:200px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/6ru/m8f/j6n/100.png" style="max-width:200px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>São <span style="color: #ffeb00;">milhões</span> de arquivos e ferramentas!</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Com o ACERVO 100K , você terá templates, estratégias e ferramentas prontas para usar, atualizados mensalmente, sem precisar gastar horas criando do zero. Comece agora e veja seus resultados evoluírem mais rápido do que nunca.<br />Esqueça a complicação de começar do zero ou tentar acompanhar a velocidade do mercado digital.</p>
						<p>O segredo para crescer em um ambiente competitivo está em ter os recursos certos nas mãos, e nós temos exatamente isso.</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>MAIS DE <strong>1 MILHÃO DE ARQUIVOS</strong></p>
						<p>800 PLRS PREMIUM COM ESTRUTURA</p>
						<p>44 PLRs PREMIUM EM VÍDEO</p>
						<p>DESAFIO 1K POR DIA</p>
						<p>150 VSL'S PRONTAS E VALIDADAS</p>
						<p>CLONADOR DE PÁGINAS</p>
						<p>900 FUNIS PRONTOS TYPEBOT</p>
						<p>10.000 EBOOKS PLRS TRADUZIDOS</p>
						<p>5.000 PÁGINAS DE VENDAS PRONTAS</p>
						<p>50 FUNIS AMERICANOS</p>
						<p>2.670 CRIATIVOS VALIDADOS</p>
						<p>ELEMENTOR PRO</p>
						<p>CANVA PRO</p>
						<p>1.000 GANCHOS VIRAIS</p>
						<p>ESPIONAGEM DE CONCORRENTES</p>
						<p>ENVIOS EM MASSA WHATSAPP</p>
						<p>5.000 SCRIPTS, COPYS E EMAILS</p>
						<p>SCRIPTS PARA VSL</p>
						<p>DASHBOARDS AUTOMÁTICAS</p>
						<p>43.000 PROMPTS CHAT GPT</p>
						<p>2.000 VIDEOS LIFESTYLE</p>
						<p>999 MODELOS DE CONTRATO</p>
						<p>12.000 PLANILHAS</p>
						<p>1 MILHÃO DE ARTES EDITÁVEIS</p>
						<p>EXTRATOR DE LEADS INSTAGRAM</p>
						<p>BOT DE SINAIS (IGAMING)</p>
						<p>AREAS DE MEMBRO NETFLIX</p>
						<p>GARANTIA DE 15 DIAS</p>
					</div>
					<div class="bee-block bee-block-4 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://pagamento.jotatreinamentos.com.br/E42043A2">
									EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>VOCÊ VAI SIMPLESMENTE PEGAR TUDO PRONTO! SEM PRECISAR CRIAR MAIS NADA DO ZERO!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>🔔<br />PRODUTOS IDEAL PARA VENDER POR R$ 29,90 ATÉ R$ 99,00</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>PRODUTOS PARA COMEÇAR A VENDER AINDA HOJE</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Sua única preocupação será subir os anúncios e realizar as vendas</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/jna/j7t/eby/v1-min.gif" style="max-width:400px;" /></div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://pagamento.jotatreinamentos.com.br/E42043A2">
									EU QUERO</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">🛑 ATENÇÃO 🛑</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>PARA QUEM É ESSE PACK DE PLRS?</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Esse pack de PLR foi criado principalmente para produtores digitais que estão iniciando no mercado de marketing digital e querem produtos validados para iniciar suas vendas...</p>
						<p>Para Produtores digitais que querem ter um mix de produtos para dar de bônus em seus treinamentos aos seus alunos...</p>
						<p>Para pessoas comuns que querem uma fonte de renda extra e não querem aparecer</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>MATERIAIS ORGANIZADOS E ATUALIZADOS</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Além de todo conteúdo que você tem acesso de forma imediata, todos os meses você recebe atualizações sem precisar pagar MAIS NADA por isso.</p>
						<p>Todos os nossos arquivos são selecionados e testados para que você não passe sufoco na hora de utilizar o Acervo 100k</p>
					</div>
					<div class="bee-block bee-block-3 bee-html-block">
						<style>
							/* BOTAO VERMELHO */

							.call_to_action_red {
								width: 90%;
								font-size: 1.4em;
								font-weight: 700;
								text-transform: uppercase;
								text-align: center;
								padding: 22px 12px;
								margin: 8px auto 0;
								box-sizing: border-box;
								color: #fff;
								background-image: linear-gradient(to bottom, #e54747 0%, #bb0e31 100%);
								border: 0;
								cursor: pointer;
								border-radius: 5px;
								display: block;
								font-family: 'Roboto', sans-serif;
							}

							.call_to_action_red:hover {
								color: #fff;
								background-image: linear-gradient(to bottom, #bb0e31 0%, #e54747 100%)
							}

							.cta-red {
								display: block;
								box-sizing: border-box;
								text-transform: uppercase;
								padding: 20px 10px;
								width: 90%;
								margin: 0px auto;
								text-align: center;
								font-size: 24px;
								line-height: 36px;
								font-weight: bold;
								color: #fff;
								border-radius: 5px;
								background: linear-gradient(268deg, #5a0000, #bf0000, #5a0000, #bf0000);
								background-size: 800% 800%;
								-webkit-animation: cta 6s ease infinite;
								-moz-animation: cta 6s ease infinite;
								-o-animation: cta 6s ease infinite;
								animation: cta 6s ease infinite;
								text-decoration: underline;
								box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75);
								-o-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.75)
							}

							.cta-red:hover {
								background-color: #bf0000 !important;
								background-image: none !important;
								color: #fff !important
							}

							.cta-red:focus {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							.cta-red:active {
								background-color: #bf0000 !important;
								color: #fff !important;
								background-image: none !important
							}

							/* REDUTOR DE BOTAO */
							.apx {
								max-width: 700px;
								width: 90%;
							}

							@-webkit-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-moz-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@-o-keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}

							@keyframes cta {
								0% {
									background-position: 0% 50%
								}

								50% {
									background-position: 100% 51%
								}

								100% {
									background-position: 0% 50%
								}
							}


							@media only screen and (max-width: 600px) {
								h1 {
									font-size: 1.5em;
								}

								.headline {
									font-size: 1.5em;
								}

								.subtitle {
									font-size: 1em;
								}

								img {
									width: 90%;
								}

								.content {
									font-size: 16px;
									/* Tamanho do texto do conteúdo para celular */
								}
							}
						</style>
						<div class="button-container">
							<p><a class="cta-red ck-texto apx" href="https://pagamento.jotatreinamentos.com.br/E42043A2">
									EU QUERO</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://4b49954148.imgdist.com/pub/bfra/e8dwi2qs/vpr/411/p6z/ota.svg" style="max-width:90px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos têm a intenção de expressar nossa opinião sobre o potencial de ganhos que algumas pessoas podem alcançar. Mas muitos fatores serão importantes para determinar seus resultados reais, e não garantimos que você obterá resultados semelhantes aos nossos ou aos de qualquer outra pessoa.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content" style="gap:5px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>⚠️ ATENÇÃO</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:90%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>¤ Retornos passados não são garantia de retorno futuro.</p>
						<p>Investimentos envolvem riscos e podem causar perdas ao investidor.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>Ⓙ JOTA TREINAMENTOS</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:90%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Jota Investimentos e Consultoria.<br />CNPJ 40.734.313-0001/98</p>
						<p>R. Antônio Francisco Araújo, 29<br />Box· 1.066 · 58108-646<br />Cabedelo - PB</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><strong>◎ INFORMAÇÕES</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:90%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Para maiores informações, acesse:</p>
						<p><a href="https://jotainvestimentos.com/termo-de-uso" rel="noreferrer noopener" style="text-decoration: underline;" target="_blank">Disclosure</a><br /><a href="https://politicas.jotainvestimentos.com/" rel="noreferrer noopener" style="text-decoration: underline;" target="_blank">Política de Privacidade</a><br /><a href="https://jotainvestimentos.com/privacidade" rel="noreferrer noopener" style="text-decoration: underline;" target="_blank">Termos de Uso</a></p>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>
